#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alqio/workspace/mtms/ros2_ws/src/targeting/efield/efield_libraries/src/efield_estimation.cpp
phi_lc
-
tms
-
efield_estimation.h
/home/alqio/workspace/mtms/ros2_ws/src/targeting/efield/efield_libraries/src/efield_estimation.h

include/AVX_A_CurrentDipoleSet.hpp
stdexcept
-
Coil.hpp
include/Coil.hpp
Mesh.hpp
include/Mesh.hpp
linalg
-

include/AVX_A_WirePath.hpp
vector
-
cmath
-
stdexcept
-
BetaDipoles.hpp
include/BetaDipoles.hpp
Coil.hpp
include/Coil.hpp
Mesh.hpp
include/Mesh.hpp
linalg
-

include/AVX_AlphaQ.hpp
BetaDipoles.hpp
include/BetaDipoles.hpp
Coil.hpp
include/Coil.hpp
linalg
-

include/AVX_BetaQ.hpp
BetaDipoles.hpp
include/BetaDipoles.hpp
Coil.hpp
include/Coil.hpp
linalg
-

include/AVX_BpFlux_xyz.hpp
vector
-
stdexcept
-
iostream
-
BetaDipoles.hpp
include/BetaDipoles.hpp
Coil.hpp
include/Coil.hpp
Mesh.hpp
include/Mesh.hpp
linalg
-

include/BEMOperatorsPhi_LC.hpp
tmsutil
-

include/BetaDipoles.hpp
stdexcept
-
linalg
-

include/BetaQDipoles.hpp
vector
-
BetaDipoles.hpp
include/BetaDipoles.hpp
Mesh.hpp
include/Mesh.hpp

include/Block.hpp

include/CUDA_A_CurrentDipoleSet.cuh
stdexcept
-
iostream
-
cuda_runtime.h
-
linalg
-
Coil.hpp
include/Coil.hpp
Mesh.hpp
include/Mesh.hpp

include/CUDA_A_WirePath.cuh
iostream
-
cuda_runtime.h
-
linalg
-
Coil.hpp
include/Coil.hpp
Mesh.hpp
include/Mesh.hpp

include/CUDA_AlphaQ.cuh
cuda_runtime.h
-

include/CUDA_BetaQ.cuh
cuda_runtime.h
-

include/CUDA_BpFlux_xyz.cuh
stdexcept
-
stdio.h
-
iostream
-
cuda_runtime.h
-
linalg
-
Coil.hpp
include/Coil.hpp
Mesh.hpp
include/Mesh.hpp

include/Coil.hpp
stdexcept
-
string
-
iostream
-
linalg
-

include/D_LC.hpp
tmsutil
-

include/JsonIO.hpp
string
-
fstream
-
map
-
Mesh.hpp
include/Mesh.hpp
vector
-

include/LFM_Phi_LC.hpp
tmsutil
-

include/Matrix.hpp
MatrixBase.hpp
include/MatrixBase.hpp

include/MatrixBase.hpp
cstdint
-
string
-
fstream
-
cassert
-
stdexcept
-
iostream
-
random
-
algorithm
-
SparseMatrix.hpp
include/SparseMatrix.hpp

include/Mesh.hpp
string
-
linalg
-
stdexcept
-
iostream
-
fstream
-

include/Phi_inf_LC.hpp
tmsutil
-

include/SparseMatrix.hpp
vector
-

include/TMS_CPU.hpp
vector
-
string
-
stdexcept
-
iostream
-
Coil.hpp
include/Coil.hpp
Mesh.hpp
include/Mesh.hpp
linalg
-
BetaDipoles.hpp
include/BetaDipoles.hpp

include/TMS_GPU.cuh
vector
-
string
-
stdexcept
-
iostream
-
BetaDipoles.hpp
include/BetaDipoles.hpp
Coil.hpp
include/Coil.hpp
Mesh.hpp
include/Mesh.hpp
cublas_v2.h
-
cuda_runtime.h
-
linalg
-

include/TM_Phi_LC.hpp
linalg
-

include/Timer.hpp
iostream
-
chrono
-

include/Vector.hpp
Matrix.hpp
include/Matrix.hpp

include/WeightedPhi.hpp
vector
-
Mesh.hpp
include/Mesh.hpp
linalg
-

include/efield_estimation.h

include/linalg
MatrixBase.hpp
include/MatrixBase.hpp
Matrix.hpp
include/Matrix.hpp
Block.hpp
include/Block.hpp
Vector.hpp
include/Vector.hpp
SparseMatrix.hpp
include/SparseMatrix.hpp

include/math.hpp
cmath
-

include/phi_lc
D_LC.hpp
include/D_LC.hpp
TM_Phi_LC.hpp
include/TM_Phi_LC.hpp
Phi_inf_LC.hpp
include/Phi_inf_LC.hpp
LFM_Phi_LC.hpp
include/LFM_Phi_LC.hpp
Phi_inf_LC.hpp
include/Phi_inf_LC.hpp
BEMOperatorsPhi_LC.hpp
include/BEMOperatorsPhi_LC.hpp

include/tms
AVX_A_CurrentDipoleSet.hpp
include/AVX_A_CurrentDipoleSet.hpp
AVX_AlphaQ.hpp
include/AVX_AlphaQ.hpp
AVX_A_WirePath.hpp
include/AVX_A_WirePath.hpp
AVX_BpFlux_xyz.hpp
include/AVX_BpFlux_xyz.hpp
AVX_BetaQ.hpp
include/AVX_BetaQ.hpp
BetaDipoles.hpp
include/BetaDipoles.hpp
BetaQDipoles.hpp
include/BetaQDipoles.hpp
Coil.hpp
include/Coil.hpp
Mesh.hpp
include/Mesh.hpp
Timer.hpp
include/Timer.hpp
JsonIO.hpp
include/JsonIO.hpp
WeightedPhi.hpp
include/WeightedPhi.hpp
TMS_CPU.hpp
include/TMS_CPU.hpp
tms_cuda
-

include/tms_cuda
CUDA_A_CurrentDipoleSet.cuh
include/CUDA_A_CurrentDipoleSet.cuh
CUDA_AlphaQ.cuh
include/CUDA_AlphaQ.cuh
CUDA_BpFlux_xyz.cuh
include/CUDA_BpFlux_xyz.cuh
CUDA_BetaQ.cuh
include/CUDA_BetaQ.cuh
CUDA_A_WirePath.cuh
include/CUDA_A_WirePath.cuh
TMS_GPU.cuh
include/TMS_GPU.cuh

include/tmsutil
math.hpp
include/math.hpp
Timer.hpp
include/Timer.hpp
Mesh.hpp
include/Mesh.hpp

