# Note: Only needed because rosbridge does not support actions as of writing this (Oct 2023), thus
#   preventing calling PerformExperiment.action in the front-end. Once the functionality is there,
#   this service can be removed.
#
# See here for an existing PR to add the support: https://github.com/RobotWebTools/rosbridge_suite/pull/813

ExperimentMetadata metadata

Trial[] trials
IntertrialInterval intertrial_interval

bool randomize_trials

# If true, wait for trigger (a pedal press or a electric trigger signal) before performing each trial in
# the experiment. In that case, ignore 'intertrial_interval' field.
bool wait_for_trigger
---
bool success
TrialResult[] trial_results
