ExperimentMetadata metadata

Trial[] trials
IntertrialInterval intertrial_interval

bool randomize_trials

# If true, wait for trigger (a pedal press or a electric trigger signal) before performing each trial in
# the experiment. In that case, ignore 'intertrial_interval' field.
bool wait_for_trigger

bool autopause
uint16 autopause_interval
---
bool success
TrialResult[] trial_results
---
ExperimentState experiment_state

Trial trial
uint16 attempt_number
uint16 trial_number
uint16 total_trials
