# Build environment
FROM osrf/ros:galactic-desktop as builder
SHELL ["/bin/bash", "-c"]

# Install dependencies

RUN apt-get update

RUN apt-get install -y \
    dos2unix

COPY ros2_ws/src/targeting/efield/ros_entrypoint.sh .
RUN dos2unix ros_entrypoint.sh
RUN chmod +x ros_entrypoint.sh

# Copy ROS workspace

WORKDIR /app/ros2_ws

# Build interfaces
COPY ros2_ws/src/interfaces/neuronavigation_interfaces src/interfaces/neuronavigation_interfaces/
RUN source /opt/ros/galactic/setup.bash && colcon build


# Copy efield packages
COPY ros2_ws/src/targeting/efield src/targeting/efield/

# Required so efield and efield_library can find their dependencies
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/app/ros2_ws/src/targeting/efield/efield_libraries/lib"

# Build efield library
RUN cd src/targeting/efield/efield_libraries && cmake . && make

# Build efield packages
RUN source /opt/ros/galactic/setup.bash && colcon build --packages-select efield


# Production environment
FROM osrf/ros:galactic-desktop
WORKDIR /app
COPY --from=builder /app/ros2_ws/src/targeting/efield/efield_libraries/lib ros2_ws/efield_libraries
COPY --from=builder /app/ros2_ws/src/targeting/efield/efield_libraries/libefield_estimation.so ros2_ws/efield_libraries

# ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/app/ros2_ws/efield_libraries/lib"
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/app/ros2_ws/efield_libraries"

COPY ros2_ws/src/targeting/efield/efield_libraries/data /app/ros2_ws/src/targeting/efield/efield_libraries/data/

COPY --from=builder /app/ros2_ws/build/ ros2_ws/build/
COPY --from=builder /app/ros2_ws/install/ ros2_ws/install/

# Copy entrypoint
COPY --from=builder ros_entrypoint.sh .
ENTRYPOINT ["./ros_entrypoint.sh"]
