# Build environment
FROM osrf/ros:humble-desktop as builder
SHELL ["/bin/bash", "-c"]

# Install dependencies

RUN apt-get update

RUN apt-get install -y \
    dos2unix

COPY ros2_ws/src/mep/mep_analyzer/ros_entrypoint.sh .
RUN dos2unix ros_entrypoint.sh
RUN chmod +x ros_entrypoint.sh

# Copy ROS workspace

WORKDIR /app
COPY ros2_ws/src/mep/mep_analyzer ros2_ws/mep_analyzer/
COPY ros2_ws/src/interfaces/eeg_interfaces ros2_ws/eeg_interfaces/
COPY ros2_ws/src/interfaces/mep_interfaces ros2_ws/mep_interfaces/

# Build ROS packages

WORKDIR /app/ros2_ws
RUN source /opt/ros/humble/setup.bash && \
    colcon build

# Production environment
FROM osrf/ros:humble-desktop
WORKDIR /app
COPY --from=builder /app/ros2_ws/build/ ros2_ws/build/
COPY --from=builder /app/ros2_ws/install/ ros2_ws/install/

# Copy entrypoint
COPY --from=builder ros_entrypoint.sh .
ENTRYPOINT ["./ros_entrypoint.sh"]
