FROM osrf/ros:humble-desktop as builder

SHELL ["/bin/bash", "-c"]


WORKDIR /app
COPY ros2_ws/src/bridges/mtms_device_bridge ros2_ws/mtms_device_bridge/
COPY ros2_ws/src/interfaces/mtms_device_interfaces ros2_ws/mtms_device_interfaces/
COPY ros2_ws/src/interfaces/event_interfaces ros2_ws/event_interfaces/

# Build ROS packages


WORKDIR /app/ros2_ws
RUN source /opt/ros/humble/setup.bash && \
    colcon build


# Production environment
FROM osrf/ros:humble-desktop

# Install dependencies
WORKDIR /build

RUN apt-get update
RUN apt-get install wget unzip

# FPGA dependencies, instructions from https://www.ni.com/fi-fi/support/documentation/supplemental/18/downloading-and-installing-ni-driver-software-on-linux-desktop.html
RUN wget https://download.ni.com/support/softlib/MasterRepository/LinuxDrivers2022Q2/NILinux2022Q2DeviceDrivers.zip
RUN unzip NILinux2022Q2DeviceDrivers.zip

RUN apt-get dist-upgrade -y

# You MIGHT need to run this command on your host PC
# touch /usr/src/linux-headers-$(uname -r)/include/config/modversions.h

RUN apt-get install /build/NILinux2022Q2DeviceDrivers/ni-ubuntu2004firstlook-drivers-2022Q2.deb
RUN apt-get update
RUN apt-get install ni-rseries ni-fpga-interface -y
RUN dkms autoinstall


RUN apt-get update

RUN apt-get install -y \
    dos2unix

# Copy ROS workspace

WORKDIR /app
COPY --from=builder /app/ros2_ws/build/ ros2_ws/build/
COPY --from=builder /app/ros2_ws/install/ ros2_ws/install/

# Copy entrypoint

COPY ros2_ws/src/bridges/mtms_device_bridge/ros_entrypoint.sh .
RUN dos2unix ros_entrypoint.sh
RUN chmod +x ros_entrypoint.sh

ENV BITFILE_DIRECTORY=/app/ros2_ws/bitfiles/

ENTRYPOINT ["./ros_entrypoint.sh"]
